<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uno"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margenM"
        android:background="@drawable/edit_rounded"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editBuscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_italic"
            android:gravity="center"
            android:hint="¿Que pais queres visitar?"
            android:paddingTop="@dimen/m"
            android:paddingBottom="@dimen/m"
            android:singleLine="true"
            android:textColor="@color/tres"
            android:textSize="@dimen/xl" />

        <ImageView
            android:id="@+id/imgBuscar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/m"
            android:paddingBottom="@dimen/m"
            app:srcCompat="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscarDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/ubuntu"
            android:text="Ver Destinos"
            android:textColor="@color/uno"
            android:textSize="@dimen/m" />

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/ubuntu"
            android:text="Ver Mapa"
            android:textColor="@color/uno"
            android:textSize="@dimen/m" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTextoLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l"
        android:layout_marginBottom="@dimen/m"
        android:fontFamily="@font/ubuntu_italic"
        android:text="Los 3 destinos mas elegidos:"
        android:textColor="@color/tres" />

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />

    <ImageView
        android:id="@+id/imgGlobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fondo" />

</LinearLayout>