<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNombreMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/m"
            android:layout_marginTop="@dimen/xs"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:text="Punto"
            android:textColor="@color/tres"
            android:textSize="@dimen/l" />

        <Button
            android:id="@+id/btnIrMain"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/m"
            android:layout_marginTop="@dimen/xs"
            android:textSize="@dimen/m"
            android:background="@drawable/btn_rojo_rounded"
            android:text="Ir" />

    </LinearLayout>
</LinearLayout>